<!DOCTYPE html>
<html>
    <head>
        <title>Contact Informatio</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="home.html">Home</a>
            </nav>
        </header>
        <main>
            <h1>Contact Information</h1>
            <p>
                Name: Keith Rickett
                Email: keithrickett0@gmail.com
            </p>
        </main>
        <footer>
            <div>Copyright 1989 by me!</div>
            <div>I seriously like pie.</div>
        </footer>
    </body>
</html>
